// project specific CSS goes here




////////////////////////////////
//Project Variables
////////////////////////////////

//// Fonts
$arc-header: Quando;
// borrowed from djangoproject.com
$arc-serif-stack:
  Palatino,
  "Palatino Linotype",
  "Book Antiqua",
  "Hoefler Text",
  Georgia,
  "Lucida Bright",
  Cambria,
  Times,
  "Times New Roman",
  serif;



/////////////////////////////////
// General component styling. (applies to both css-grid and bootstrap layouts)
/////////////////////////////////

.card {
	background: none;
	border: 1 px solid;
	border: none;
	margin-bottom: 200px;
	padding: 0;
	display: block;
	//@media(min-width: 992px) {
  //  height: 100px;
	//	}

	.image-container {
		overflow: hidden;
		margin-bottom: 7px;
	}

	img {
		max-width: 100%;
		border-radius: 3px;
	}

	h2 {
		//font-size: 2.5rem;
		text-align: left;
		margin: 0px 0px 30px;
	}

	p {
	  margin-bottom: 0;
	  font-family: $arc-serif-stack;
	  font-size: 1.5rem;
	  line-height: 2.2rem;
	  width: 100%;
	}
}


.arc-btn {
  margin: 2rem auto 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;
  text-align: center;
  vertical-align: middle;
  display: block;
  padding: 1.3rem 0;
}



//////////////////////////////////
// Navbar
//////////////////////////////////


nav.navbar-light {
  background: $arc-blue;
  }


a.dropdown-item {
    color: white;
}


a.dropdown-item:hover {
  background-color: $arc-blue-light;
  color: $arc-brown;
  }


.arc-main-nav-item {
  font-size: 1.1rem;
  padding-right: 2rem !important;
  padding-left: 0rem !important;
  margin-top: .1rem !important;
  margin-bottom: .2rem !important;
}




////////////////////////////////
// Body
////////////////////////////////


html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}


/////////////////////////////////
//Banner
/////////////////////////////////


.banner-container {
  //height: 24rem;
  margin-top: 0;
  //border: 4px solid pink !important;
  border-bottom: 1px solid $gray;
  padding: 4rem 10px 5rem 10px;

   .banner-header {
  font-family: $arc-header;
  color: $arc-blue;
  }

  .banner-sub-header {
  font-variant: small-caps;
  letter-spacing: .4rem;
  margin-bottom: 0;
  padding-bottom: 0;
  }

  .banner-logo {
    margin-top: 1rem;
    padding: 0;
    height: 80%;
    //max-height: 11rem;
    max-height: 20rem;
  }

  .banner-tagline {
    font-style: italic;
    padding-top: 1.5rem;
    font-size: .9rem;
  }
}



/////////////////////////////////
// Homepage main content
/////////////////////////////////

.homepage-content{
  .meet-arcadia {
  }

  .main-content {
    padding-bottom: 40px;
  }

  .meet-header {
    margin: 1.75rem 0 3rem 0;

    h3 {
      font-size: 2.2rem;
    }

    p {
      line-height: 2.2rem;
      width: 97%;
      margin-bottom: .75rem;
    }

  }

  .meet-title {
    margin-bottom: 2rem;

  }

  .list-features {
    //margin: 1rem 0 .8rem;
    margin: 0 0 0 0;
    padding: 0;
    }

  dl {

    dt {
      border-top: 1px solid $arc-list-divider;
      padding: 1.6rem 0 0 1rem;
      font-size: 1.6rem;
      font-weight: 400;

      i {
        left: 0rem;
        margin-right: 1rem;
        padding-top: .125rem;
        padding-right: .083rem;
        position: relative;
        text-align: center;
        font-size: 27px;
        background: $arc-purple;
        color: $arc-blue-light;
        border-radius: 25px;
        border: 4px solid $arc-blue-light;
        width: 3.3rem;
        height: 3.3rem;
        line-height: 2.6rem;
        //box-shadow: -2px 2px 2px #888888;
        }
      }

    dd {
      box-sizing: content-box;
      padding: 1.3rem 0 1rem;
    }

  }

}


/////////////////////////////////
// Footer
/////////////////////////////////


.footer-main {
  background-color: $arc-blue;
  color: white;
  font-size: 0.8rem;
  padding: 0 0 0 0;
  margin: 0;
  .top-row {
    padding: 0px 0px !important;
    margin: 0px 0px !important;
   }
  div[class^="col-"] {
    margin-top: 2rem;
  }
  p {
  }
  .footer-newsletter {
    line-height: 1.6;
  }
  .copyright {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: .3rem;
  }
  .btn {
    margin-top: 1rem;
  }
  h6{
    padding-top: .55rem;
    //border-top: 1px solid $arc-blue-shadow;
  }
}










/////////////////////////////////
//CSS-Grid
/////////////////////////////////


//important bootstrap style tweaks for css grid
.css-grid-container {
	@supports(display: grid) {
		width: 100%;
		padding: 0;
		&:before {
			display: none;
		}

		div[class^="col-"] {
			max-width: 100% !important;
			width: 100% !important;
			padding: 0;
			//
		}

		.row {
		  // make the row our grid wrapper
			display: grid;
			margin: 0;
			&:before {
				display: none;
			}
		}
	}
}


// div.row is the css grid wrapper, div.col-* is inside the row (just like vanilla bootstrap),
// and takes the css grid coordinates or areas.
// div.card is nested in a div.col-* and takes the content styling.
// Nesting the div.card inside div.col-* ensures bootstrap will work if grid is not supported.


.css-grid--card {
	@supports(display: grid) {
    // the row is our grid wrapper
		.row {
			grid-column-gap: 0;
			grid-row-gap: 0;
			padding: 10px;

			// mobile first default
			grid-template-columns: 1fr;
			//grid-template-rows: auto;
			grid-template-areas:
			      "meet-arcadia"
			      "explore"
			      "support";

      // md = 768px+
			@include media-breakpoint-up(md) {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "meet-arcadia explore"
            "meet-arcadia support";
        }

      // lg = 992px+
      @include media-breakpoint-up(lg) {
        grid-template-columns: .2fr 2fr 1fr .2fr;
        grid-template-areas:
            ".... meet-arcadia explore ...."
            ".... meet-arcadia support ....";
        }

      // xl = 1200px+
      @include media-breakpoint-up(xl) {
        grid-template-columns: .55fr 2fr 1fr .55fr;
        grid-template-areas:
            ".... meet-arcadia explore ...."
            ".... meet-arcadia support ....";
        }

			.card {
				//only if you want your cards to stretch to 100% height of the grid container - otherwise reset to auto;
				height: 100%;
				margin-bottom: 0;
			}
    }
  }
}




/////////////////////////////////
// Homepage grid area definitions
/////////////////////////////////

.meet-arcadia {
  grid-area: meet-arcadia;
}


.newsletter {
  grid-area: newsletter;
}


.explore {
  grid-area: explore;
}


.support {
  grid-area: support;
}


////////////////////////////////
		//Alerts//
////////////////////////////////

// bootstrap alert CSS, translated to the django-standard levels of
// debug, info, success, warning, error

.alert-debug {
  background-color: $white;
  border-color: $mint-green;
  color: $black;
}

.alert-error {
  background-color: $pink;
  border-color: $dark-pink;
  color: $red;
}


#myCustomID {
  background: white;
}
